alias dotfiles='GIT_DIR=~/.dotfiles GIT_WORK_TREE=~ git'
alias ls='ls -F'
alias la='ls -hlA'
alias ll='ls -hl'

GPG_TTY=$(tty)
export GPG_TTY

PS1='\$ '

case "${KSH_VERSION:-}" in
*"MIRBSD KSH"*)
	[ -r "$XDG_CONFIG_HOME"/mksh/mkshrc ] &&
	    . "$XDG_CONFIG_HOME"/mksh/mkshrc
	;;
*"PD KSH"*)
	[ -r "$XDG_CONFIG_HOME"/ksh/kshrc ] &&
	    . "$XDG_CONFIG_HOME"/ksh/kshrc
	;;
esac
