set -g default-terminal screen-256color
set -g mouse on
set -g prefix `
set -g status on

setw -g mode-keys emacs
setw -g wrap-search on

bind Escape copy-mode
bind S split-window -h
bind s split-window
bind ` send-prefix

unbind C-b
unbind -T root C-Space
