cert-digest-algo SHA512
charset utf-8
default-keyserver-url hkps://keys.openpgp.org
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
display-charset utf-8
expert
fixed-list-mode
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
no-comments
no-emit-version
no-greeting
no-symkey-cache
list-options show-uid-validity
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
throw-keyids
use-agent
verify-options show-uid-validity
with-fingerprint
with-keygrip
